<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Confirma Resetare de Parola</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }


        .title {
            text-align: center;
            margin-bottom: 1.5rem;
        }


        .title h2 {
            margin: 0;
            color: #333;
            font-size: 1.5rem;
        }


        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 1rem;
        }


        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }


        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }


        .form-group input:focus {
            outline: none;
            border-color: #007bff;
        }


        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            padding: 0.75rem;
            border-radius: 4px;
            margin-top: 1rem;
            width: 100%;
        }


        button:hover {
            background-color: #0056b3;
        }

        input::placeholder {
            color: #888;
            font-style: italic;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>Confirmare Resetare Parola</h2>
        </div>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
        </form>
    </div>

    <script src="https://code.jquery.com.com/jquery-3.5.1.slim.min.js"></script>
    <script src = "https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>






</html>