<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url("{% static 'images/pexels3.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .background-container {
            flex: 1;
        }

        .navbar {
            margin-bottom: 20px;
        }

        #footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: black;
            padding: 20px 0;
            text-align: center;
        }

        .contact-item img {
            width: 50px;
        }

        .section-title {
            margin-bottom: 20px;
            text-align: center;
        }

        .about-container {
            padding: 50px 0;
        }

        .contact-container {
            padding: 30px 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Programo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link btn btn-outline-info text-dark mr-1 active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-outline-info text-dark mr-1" href="{% url 'register' %}">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-outline-info text-dark mr-1" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-outline-info text-dark mr-1" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="background-container">
    <section id="about" class="about-container">
        <div class="container text-center">
            <h1 class="section-title">About <span>Programo</span></h1>
            <p>Programo este o soluție inovatoare destinată cabinetelor individuale de psihologie, creată pentru a simplifica și eficientiza gestionarea clienților. Această aplicație modernă oferă un mod intuitiv și accesibil de a administra informațiile despre pacienți, programări și alte date esențiale.</p>
            <p>Cu Programo, profesioniștii din domeniul psihologiei pot să-și organizeze cu ușurință activitatea zilnică, să adauge și să actualizeze informații despre clienți, să programeze întâlniri și să urmeze istoricul fiecărui pacient. Interfața prietenoasă și funcționalitățile bine gândite facilitează managementul eficient al cabinetului, lăsându-te să te concentrezi pe ceea ce contează cu adevărat – oferirea de îngrijire și suport de calitate pentru clienții tăi.</p>
            <p>Fie că ești un psiholog începător sau un specialist experimentat, Programo este partenerul ideal pentru a-ți optimiza activitatea și a-ți îmbunătăți eficiența profesională. Descoperă o modalitate mai simplă și mai organizată de a-ți gestiona cabinetul cu Programo.</p>
        </div>
    </section>

    <section id="contact" class="contact-container">
        <div class="container">
            <h1 class="section-title">Contact <span>Info</span></h1>
            <div class="row text-center">
                <div class="col-md-4 contact-item">
                    <div class="icon mb-2">
                        <i class="bi bi-telephone-fill" style="font-size: 2rem;"></i>
                    </div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>0740000000</h2>
                    </div>
                </div>
    
                <div class="col-md-4 contact-item">
                    <div class="icon mb-2">
                        <i class="bi bi-envelope-fill" style="font-size: 2rem;"></i>
                    </div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>test@programo.com</h2>
                    </div>
                </div>
    
                <div class="col-md-4 contact-item">
                    <div class="icon mb-2">
                        <i class="bi bi-geo-alt-fill" style="font-size: 2rem;"></i>
                    </div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Romania, Bucharest</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

<section id="footer">
    <div class="footer-container">
        <p>&copy; 2024. All rights reserved.</p>
    </div>
</section>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="{% static 'js/main.js' %}"></script>

</body>
</html>
